# microservices-and-graphql-4

./: .dockerignore  MicroservicesAndGraphQL.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Infrastructure/: Product.cs  Warehouse.cs
Infrastructure/Data/: InventoryDbContext.cs
InventoryDataService/: Dockerfile  InventoryDataService.csproj  InventoryDataService.http
InventoryDataService/Controllers/: ProductsController.cs  WarehouseController.cs
InventoryDataService/Data/: InventoryDbContext.cs
InventoryDataService/Models/: Product.cs  Warehouse.cs
InventoryDataService/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Controllers/: WarehouseController.cs
InventoryService/Data/: InventoryDbContext.cs
InventoryService/GraphQL/: Query.cs
InventoryService/Models/: Product.cs  Warehouse.cs
InventoryService/Properties/: launchSettings.json
